# allowance-app

./: .gitignore  .gitreview  README  README.md  groups  pom.xml  project.config
AllowanceApp/: .gitignore  .project  AndroidManifest.xml  pom.xml
AllowanceApp/res/layout/: activity_add_child.xml  activity_display_message.xml  activity_main.xml  child_edit_transaction_activity.xml  child_list_layout.xml  child_new_transaction_activity.xml  child_transaction_activity.xml  preferences_activity.xml  transaction_activity_list_layout.xml
AllowanceApp/res/menu/: main.xml
AllowanceApp/res/values/: strings.xml
AllowanceApp/src/org/jmicco/allowanceapp/: AddChildActivity.java  BackgroundReconcileAccountOnline.java  ChildEditTransactionActivity.java  ChildEntryAdapter.java  ChildNewTransactionActivity.java  ChildRepository.java  ChildRepositorySqlLite.java  ChildTransactionActivity.java  ConvertJsonUser.java  DatabaseHelper.java  User.java  (+13 more)
Android Keystore/: AllowanceApp.apk  Parent Bank
Database/: server_parentdb.sql  tables.sql
ParentBankWebServiceWeb/: .classpath  .project  pom.xml
ParentBankWebServiceWeb/H2/docs/html/: advanced.html  architecture.html  build.html  changelog.html  cheatSheet.html  download.html  features.html  functions.html  grammar.html  history.html  index.js  links.html  mainWeb.html  mvstore.html  performance.html  roadmap.html
ParentBankWebServiceWeb/H2/docs/javadoc/org/h2/api/: AggregateFunction.html
ParentBankWebServiceWeb/H2/docs/javadoc/org/h2/constant/: DbSettings.html  ErrorCode.html  SysProperties.html
ParentBankWebServiceWeb/H2/docs/javadoc/org/h2/fulltext/: FullTextLucene.html
ParentBankWebServiceWeb/H2/docs/javadoc/org/h2/jdbc/: JdbcDatabaseMetaData.html  JdbcStatement.html
ParentBankWebServiceWeb/H2/docs/javadoc/org/h2/jdbcx/: JdbcDataSource.html  JdbcXAConnection.html
ParentBankWebServiceWeb/H2/docs/javadoc/org/h2/tools/: ChangeFileEncryption.html  Csv.html  RunScript.html  Server.html  SimpleResultSet.html
ParentBankWebServiceWeb/WebContent/WEB-INF/: glassfish-web.xml
ParentBankWebServiceWeb/src/main/java/org/jmicco/parentbank/parentdb/: Child.java  ChildJournal.java  DeviceHistory.java  Group.java  Sequence.java  SynchronizeDevice.java  Transaction.java  TransactionJournal.java  TransactionType.java
ParentBankWebServiceWeb/src/main/java/org/jmicco/parentbank/web/: ChildJournalEntry.java  ClientPullResponse.java  ClientPushPullRequest.java  ClientPushResponse.java  ClientSynchronizationRequest.java  ClientSynchronizationResponse.java  ParentBankApplication.java  ParentBankSynchronization.java  TestUri.java  TransactionJournalEntry.java  User.java
ParentBankWebServiceWeb/src/org/jmicco/parentbank/web/: ParentBankApplication.java  ParentBankSynchronization.java  TestUri.java  User.java
ParentBankWebServiceWeb/src/test/java/org/jmicco/parentbank/parentdb/: ChildJournalTest.java  ChildTest.java  DeviceHistoryTest.java  GroupTest.java  SynchronizeDeviceTest.java  TestDatabaseHelper.java  TransactionJournalTest.java  TransactionTest.java
ParentBankWebServiceWeb/src/test/java/org/jmicco/parentbank/web/: ParentBankSynchronizationTest.java
ParentBankWebServiceWeb/webapp/WEB-INF/: web.xml
ScreenShots/: Promo Graphic.psd  vector icon.eps
